PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=GNB9XlYFGfsdU-nLbw0XEsJX2GIkGbxS
DRIVE_DISK=local
DB_CONNECTION=sqlite
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=4845044500c1a4
SMTP_PASSWORD=3cdeabb1e8e82c
CACHE_VIEWS=false
